{
    "name": "guesslytics",
    "version": "0.1.2",
    "type": "module",
    "description": "Tracks your GeoGuessr competitive duel ratings over time and displays it in a graph",
    "scripts": {
        "build": "yarn lint && rolldown -c rolldown.config.ts && tsx ./scripts/build/build-patch.ts",
        "release": "yarn build && tsx ./scripts/release/release-ftp.ts",
        "dev": "yarn watch",
        "watch": "tsx rolldown.watch.ts",
        "lint": "tsc && oxlint --tsconfig ./tsconfig.json",
        "update": "yarn upgrade-interactive"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/html-minifier-terser": "^7",
        "@types/node": "^22.15.30",
        "chokidar": "^4.0.3",
        "clean-css": "^5.3.3",
        "dotenv": "^17.0.1",
        "html-minifier-terser": "^7.2.0",
        "oxlint": "^1.1.0",
        "prepend-file": "^2.0.1",
        "prettier": "^3.5.3",
        "rolldown": "1.0.0-beta.16",
        "ssh2-sftp-client": "^12.0.1",
        "tslib": "^2.8.1",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Avanatiker/Guesslytics.git"
    },
    "packageManager": "yarn@4.9.2",
    "tampermonkey": {
        "name": "Guesslytics - GeoGuessr Rating Tracker",
        "author": "Constructor",
        "outputFile": "guesslytics.user.js",
        "updateURL": "https://github.com/Avanatiker/Guesslytics/raw/main/guesslytics.user.js",
        "downloadURL": "https://github.com/Avanatiker/Guesslytics/raw/main/guesslytics.user.js",
        "namespace": "https://github.com/Avanatiker/Guesslytics",
        "match": "*://*.geoguessr.com/multiplayer*",
        "connect": "game-server.geoguessr.com",
        "grant": [
            "GM_xmlhttpRequest",
            "GM_setValue",
            "GM_getValue",
            "GM_addStyle"
        ],
        "require": [
            "https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js",
            "https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"
        ]
    }
}
